server {
  listen 80;
  listen 443;

  server_name mailer-form-api.filmer.net;

  location / {
    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }

  ssl on;
  ssl_certificate /etc/ssl/filmer.net-certificate.crt;
  ssl_certificate_key /etc/ssl/private/filmer.net-certificate.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

}

